╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                          配發簽核報告 (ALLOCATION REPORT)                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝

📅 配發日期：2026-06-26 14:36:49
📊 統計：總 444 張貼紙 | 已配儲位 282 張 | 待補位 27 張 | 恆溫倉 135 張

══════════════════════════════════════════════════════════════════════════════════════════
✅ 已配發儲位 (ALLOCATED)
──────────────────────────────────────────────────────────────────────────────────────────
批次號             起始 orderId                結束 orderId                起儲位          迄儲位         
──────────────────────────────────────────────────────────────────────────────────────────
BATCH_00001     lotte20260627-9037        lotte20260627-8015        BE024        BE253       
BATCH_00002     lotte20260627-4018        lotte20260627-7004        BF014        BF194       
BATCH_00003     lotte20260627-8029        lotte20260627-8033        BG174        BG264       
BATCH_00004     lotte20260627-9040        lotte20260627-9029        BH042        BH264       
BATCH_00005     lotte20260627-5009        lotte20260627-8004        BI093        BI264       
BATCH_00006     lotte20260627-3028        lotte20260627-6006        BJ124        BJ264       
BATCH_00007     lotte20260627-7022        lotte20260627-3027        BK032        BK264       
BATCH_00008     lotte20260627-6008        lotte20260627-9013        BL123        BL264       
BATCH_00009     lotte20260627-2029        lotte20260627-4017        BM034        BM264       
BATCH_00010     lotte20260627-5025        lotte20260627-1010        BN012        BN264       
BATCH_00011     lotte20260627-4008        lotte20260627-5008        BO012        BO052       
BATCH_00012     lotte20260627-8030        lotte20260627-9036        BP012        BP042       
──────────────────────────────────────────────────────────────────────────────────────────
📌 全局            lotte20260627-1001        lotte20260627-9040        BE024        BP042       

⚠️  待補位 (PENDING - 需人工配發)
──────────────────────────────────────────────────────────────────────────────────────────
狀態         orderId                   品號           品名                   數量      
──────────────────────────────────────────────────────────────────────────────────────────
PENDING    lotte20260627-4032        GW0173       樂天小熊餅置物籃組            35      
PENDING    lotte20260627-5030        GW0158       樂天小熊公仔存錢筒            30      
PENDING    lotte20260627-5031        GW0158       樂天小熊公仔存錢筒            30      
PENDING    lotte20260627-5032        GW0158       樂天小熊公仔存錢筒            30      
PENDING    lotte20260627-7001        BK0046       LOTTE 蛋黃派(10顆裝)      113     
PENDING    lotte20260627-7007        BK9070       LOTTE 黑巧克力派(6顆裝)     81      
PENDING    lotte20260627-7008        BK9133       LOTTE 綠茶風味巧克力派(12顆裝) 26      
PENDING    lotte20260627-7009        BK9258       LOTTE巧克力派－香蕉風味(12顆裝) 105     
PENDING    lotte20260627-8007        BJ9339       LOTTE脆脆巧克力派-濃厚可可風味   100     
PENDING    lotte20260627-8008        BJ9458       樂天小熊餅－草莓奶油蛋糕風味46g    75      
PENDING    lotte20260627-8010        BK0041       LOTTE 巧克力派(6顆裝)      11      
PENDING    lotte20260627-8013        BK9321       LOTTE ZERO零砂糖可可豆餅乾   100     
PENDING    lotte20260627-8014        BT0044       樂天小熊餅-巧克力風味分享包FOR PX 32      
PENDING    lotte20260627-8023        BT0062       樂天小熊餅－牛奶風味37g        87      
PENDING    lotte20260627-8026        BT0065       樂天小熊餅－家庭號巧克力風味195g   60      
PENDING    lotte20260627-8027        BT0066       樂天小熊餅－家庭號草莓風味195g    10      
PENDING    lotte20260627-8036        BT0075       樂天小熊餅－家庭號牛奶風味195g    110     
PENDING    lotte20260627-9016        BV0008       LOTTE巧克力布雪蛋糕(12顆裝)   16      
PENDING    lotte20260627-9017        CK9032       LOTTE Crunky 巧克力球(76 120     
PENDING    lotte20260627-9020        DJ9075       LOTTE KOUME小梅糖(50周年紀 35      
PENDING    lotte20260627-9021        DJ9076       LOTTE ZERO牛奶硬糖袋裝     60      
PENDING    lotte20260627-9023        DK0019       LOTTE Anytime 薄荷三層糖6 60      
PENDING    lotte20260627-9033        DK9085       LOTTE 青葡萄糖153ｇFOR PX 20      
PENDING    lotte20260627-9034        DK9085       LOTTE 青葡萄糖153ｇFOR PX 80      
PENDING    lotte20260627-9038        GW0170       樂天小熊餅圓筒包組            11      
PENDING    lotte20260627-9039        GW0173       樂天小熊餅置物籃組            1       
PENDING    lotte20260627-9041        XXX          中文標                  0       

❄️  恆溫倉 (AIR-CONDITIONED - 無儲位配發)
──────────────────────────────────────────────────────────────────────────────────────────
數量       orderId                   品號           品名                  
──────────────────────────────────────────────────────────────────────────────────────────
648      lotte20260627aircon-1001  BK9283       LOTTE  Pepero 杏仁巧克力口
648      lotte20260627aircon-1002  BK9283       LOTTE  Pepero 杏仁巧克力口
702      lotte20260627aircon-1003  BK9283       LOTTE  Pepero 杏仁巧克力口
648      lotte20260627aircon-1004  BK9284       LOTTE Pepero 白巧克力口味餅
648      lotte20260627aircon-1005  BK9284       LOTTE Pepero 白巧克力口味餅
648      lotte20260627aircon-1006  BK9286       LOTTE Pepero 黑餅乾巧克力口
3200     lotte20260627aircon-1007  BK9289       LOTTE Pepero 杏仁巧克力口味
3200     lotte20260627aircon-1008  BK9289       LOTTE Pepero 杏仁巧克力口味
2640     lotte20260627aircon-1009  BK9290       LOTTE Pepero 白巧克力口味餅
3160     lotte20260627aircon-1010  BK9290       LOTTE Pepero 白巧克力口味餅
3200     lotte20260627aircon-1011  BK9291       LOTTE Pepero 白巧克力口味餅
3200     lotte20260627aircon-1012  BK9291       LOTTE Pepero 白巧克力口味餅
3200     lotte20260627aircon-1013  BK9291       LOTTE Pepero 白巧克力口味餅
3200     lotte20260627aircon-1014  BK9291       LOTTE Pepero 白巧克力口味餅
2758     lotte20260627aircon-1015  BK9305       LOTTE Pepero 草莓脆粒餅乾棒
... 其餘 120 張

══════════════════════════════════════════════════════════════════════════════════════════
📋 簽核欄位：
  配發人：________________     日期：________________
  驗收人：________________     日期：________________
══════════════════════════════════════════════════════════════════════════════════════════